<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightyellow;
}

h1 {
  color: maroon;
}

h2 {
  color: brown;
}
</style>
</head>
<body>
<h1>Privacy Policy:</h1>

<h2>This privacy policy sets out how MyLaundry uses and protects any information that you give to MyLaundry website.
<br />
As a company, we fully understand and respect that the information you are sharing with us is private in nature and needs to be duly safeguarded. 
<br />To keep the process transparent, we would like to guide you through our entire information collection process.
<br /><br />
MyLaundry is committed to ensuring that your privacy is protected. We may ask you to provide certain information by which you 
can be identified when using our website, then you can be assured that it will only be used in accordance with this privacy statement.
<br /><br />
MyLaundry may change this policy from time to time by updating this page. You should check this page from time to time to ensure 
that you are happy with any changes. This policy is effective from 01 Janaury 2021.
<br /><br />
We may collect the following information:
<br />
-name and job title
-contact information including email address
-demographic information such as postcode, preferences and interests
-other information relevant to customer surveys and/or offers
<br /><br />
We require this information to understand your needs and provide you with a better service, and in particular for the following reasons:
<br />-Internal record keeping.
<br />-We may use the information to improve our products and services.<br />
-We may periodically send promotional emails about new products, special offers or other information which we think you may find 
interesting using the email address which you have provided.<br />
-From time to time, we may also use your information to contact you for market research purposes. We may contact you by email, phone, fax or mail.
We may use the information to customize the website according to your interests.<br />
-The information you provide will be shared with the servers on which we host the web content and your name and location may be shared with 
the laundry processing centre(s) and Rider(s) we have been working with.<br />
<br /><br />
Security<br /><br />
We are committed to ensure that your information is secure. In order to prevent unauthorized access or disclosure we have put in 
place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online.
<br /><br />
How we use cookies:
A cookie is a small file which asks permission to be placed on your computer's hard drive. Once you agree, the file is added and the cookie 
helps analyze web traffic or lets you know when you visit a particular site. <br />Cookies allow web applications to respond to you as an individual. 
The web application can tailor its operations to your needs, likes and dislikes by gathering and remembering information about your preferences.
<br /><br />
We use traffic log cookies to identify which pages are being used. This helps us analyze data about webpage traffic and improve our website in 
order to tailor it to customer needs. We only use this information for statistical analysis purposes and then the data is removed from the system.
<br /><br />
Overall, cookies help us provide you with a better website, by enabling us to monitor which pages you find useful and which you do not. 
A cookie in no way gives us access to your computer or any information about you, other than the data you choose to share with us.
You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting 
to decline cookies if you prefer. This may prevent you from taking full advantage of the website.
<br /><br />
Contacting Us<br /><br />
If there are any questions regarding this privacy policy you may contact us at our Call Centre or write to mylaundrybusiness@gmail.com
</h2>
</body>
</html>

