.up{
  margin-left: 45rem;
  color: #6646e7;
  font-weight: bolder;
 }
 .pn{
 	font-weight: bold;
 	color: gray;
 	margin-left: 4.5rem;
 	margin-top: 2rem;
 	margin-bottom: 0.5rem;
 }
 .fn{
 	background-color: #d1e7fe;
 	size: 50%;
 	padding-top: 5px;
 	padding-bottom: 5px;
 	margin-left: 0.5rem;
 	border-radius: 5px;
 	outline: none;
 	font-weight:bold;
 	text-align:center;
 }
 .dc{
 	margin-left: 40rem;
 }
 .dc1{
 	margin-left: 54rem;
 	margin-top: -6.1rem;
 }
 .dc2{
 	margin-left: 46rem;
 }
  .dc3{
 	margin-left: 46rem;
 }
  .dc4{
 	margin-left: 40rem;
 }
  .dc5{
 	margin-left: 54rem;
 	margin-top: -6.1rem;
 }
 .pn1{
 	font-weight: bold;
 	color: gray;
 	margin-left: 4.5rem;
 	margin-top: 2rem;
 	margin-bottom: 0.5rem;
 }
 .ln{
 	background-color: #d1e7fe;
 	size: 50%;
 	padding-top: 5px;
 	padding-bottom: 5px;
 	margin-left: 0.5rem;
 	border-radius: 5px;
 	outline: none;
 	font-weight:bold;
 	text-align:center;
 }
 .pn2{
 	font-weight: bold;
 	color: gray;
 	margin-left: 4.5rem;
 	margin-top: 2rem;
 	margin-bottom: 0.5rem;
 }
 .as{
 	background-color: #d1e7fe;
 	height: 110px;
 	width: 350px;
 	padding-top: 5px;
 	margin-left: -4rem;
 	padding-bottom: 5px;
 	border-radius: 5px;
 	outline: none;
 	font-weight:bold;
 	text-align:center;
 }
.pn3{
 	font-weight: bold;
 	color: gray;
 	margin-left: 4.5rem;
 	margin-top: 2rem;
 	margin-bottom: 0.5rem;
 }
 .as1{
 	background-color: #d1e7fe;
 	size: 50%;
 	padding-top: 5px;
 	padding-bottom: 5px;
 	margin-left: 0.5rem;
 	border-radius: 5px;
 	outline: none;
 	font-weight:bold;
 	text-align:center;
 }
 .pn4{
 	font-weight: bold;
 	color: gray;
 	margin-left: 5rem;
 	margin-top: 2rem;
 	margin-bottom: 0.5rem;
 }
 .as2{
 	background-color: #d1e7fe;
 	size: 50%;
 	padding-top: 5px;
 	padding-bottom: 5px;
 	margin-left: 0.5rem;
 	border-radius: 5px;
 	outline: none;
 	font-weight:bold;
 	text-align:center;
 }
  .pn5{
 	font-weight: bold;
 	color: gray;
 	margin-left: 5rem;
 	margin-top: 2rem;
 	margin-bottom: 0.5rem;
 }
 .as3{
 	background-color: #d1e7fe;
 	size: 50%;
 	padding-top: 5px;
 	padding-bottom: 5px;
 	margin-left: 0.5rem;
 	border-radius: 5px;
 	outline: none;
 	font-weight:bold;
 	text-align:center;
 }
.upd{
	border-radius: 5px;
	background-color:#37c978; 
	color:white;
	margin-left: 50rem;
	margin-top: 1rem;
	padding-bottom: 5px;
	padding-right: 5px;
	padding-left: 5px;
	padding-top: 5px;
}
.upd1{
	border-radius: 5px;
	background-color:#37c978; 
	color:white;
	margin-left: 2.5rem;
	margin-top: -2rem;
	padding-bottom: 5px;
	padding-right: 5px;
	padding-left: 5px;
	padding-top: 5px;
}
.upd2{
	border-radius: 5px;
	background-color:#37c978; 
	color:white;
	margin-left: 12rem;
	margin-right:2rem;
	margin-top: -2.3rem;
	padding-bottom: 5px;
	padding-right: 5px;
	padding-left: 5px;
	padding-top: 5px;
}
.pro
{
    margin-left:800px;
    background-color:Gray;
    border-radius:50%;
    border:2px solid black;
    width:auto;
    height:100%;
}
 .Box {
 margin-left:700px;
 padding-right:2rem;
  background-color: white;
   box-shadow: 0px 8px 16px 0px #4e7d96;
   width:25%;
   margin-top:2rem;
   }   
.pa
   {
    border-bottom: 1.5px solid #000;
    background: transparent;
    outline: none;
    color: black;
    font-size: 16px;
    margin-bottom:1rem;
    margin-left:2.5rem;
    margin-top:2rem;
    padding-right:1.5rem;
    border-left-style: none;
    border-left-color: inherit;
    border-left-width: medium;
    border-right-style: none;
    border-right-color: inherit;
    border-right-width: medium;
    border-top-style: none;
    border-top-color: inherit;
    border-top-width: medium;
}
