.inv{
	background-color: white;
	width: 50%;
	margin-left: 25rem;
	margin-top: 5rem;
	border:3px solid black;
	margin-bottom:5rem;
	padding-bottom:3rem;
}
img{
	width:25%;
	height: 25%;
	margin-left: 28rem;
	margin-bottom: -1rem;
}
.cd
{
	background-color: darkblue;
	padding-right: -5rem;
	color: white;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
	font-weight: bolder;
}
.di{
	width:35%;
	margin-left: 2rem;
	margin-top: -10rem;
}
.di1{
	width:30%;
	margin-left: 1rem;
	margin-top: 2rem;
}
.di2{
	width:30%;
	margin-left: 20rem;
	margin-top: -11rem;
}
.di4{
	width:44%;
	margin-left: 29rem;
	font-weight: bolder;
}
.di5{
	width:45%;
	margin-left: 12rem;
	margin-top: 2rem;
	font-weight: bolder;
}
.tble{
	width: 100%;
	margin-top: 3rem;
	font-weight: bolder;
	text-align:center;
}
.tble th{
	background-color: darkblue;
	color: white;
}
