*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
    font-weight: 700;
}
html{
	overflow-x:hidden;
}
body{
	font-family: sans-serif;
	width:100vw;
	height: 100vh;
}
#nav-bar{
	position:relative;
	top:0;
	z-index: 10;
}
.navbar{
	background-image: black;
	padding: 0;

}
.navbar-brand img{
	height: 80px;
	margin-left: 2.8rem;
	margin-top: 0.5rem;
    transition: 0.5s;

}
.navbar-brand p{
		font-weight: bold;
		margin-left: 1rem;
		font-size: 20px;
		font-family: 'Arial Black';
		color: black;
}
.navbar-nav li
{
	padding: 0 10px;
}
.navbar-nav li a
{
	color: black !important;
	font-size: 17px;
	font-weight:bold;
	float:right;
	text-align:relative;
	margin-right:10px;
	margin-top: 20px;
}
ul{
	margin-right: 150px;
	margin-top: -4rem;
}
.fa-bars
{
	color:black;
	font-size: 30px !important;
	margin-right:15px;
}
.navbar-toggler
{
	outline: none;

}
.oh{
	color: white;
	background-color: orange;
	margin-left: -15rem;
	border-radius: 4px;
	font-weight: bold;
	font-size: 20px;
	height:1.7rem;
	padding-top:5px;
	width: 1.9rem;

}
.oh:hover{
	color: white;
	background-color: orange;
	margin-left: -15rem;
	border-radius: 4px;
	font-weight: bold;
	font-size: 20px;
	height:auto;
	width: 11rem;
}
.tc{margin-top:11rem;
	margin-left: 30px;
	color:gray;
}
.btn{
	left:50px;
	padding-left:20px;
	padding-right:20px;
	margin-top:-3rem;
	border-radius: 50px;
	background-color:#2DB58D;
	color: white;
	align-items: center;
	margin-right: 50px;

}
.btn:hover{
	background-color:#2DB58D;
	color: white;
}
.fa-user-o{
	font-size: 25px;
	margin-right: 30px;
	margin-left: -19px;
	margin-top: -4rem;
    cursor: pointer;
}
.fa-shopping-cart{
	font-size: 25px;
	margin-right: 40px;
	margin-left: -19px;
	margin-top: -4rem;
    cursor: pointer;
}
.ic1,.ic2{
	margin-top: 3rem;
}
.wu{
	font-family:Arial Black;
	font-size: 40px;
	text-align: center;
    border-bottom: 6px solid #2DB58D;
    margin-left: 40rem;
    margin-right: 40rem;

}
.cr{
	color: gray;
	margin-left: -5rem;
	font-size: 15px;
	padding-bottom: -1rem;
}
h1{font-family: :Bauhaus 93; font-style: bold }

.social-icons{
	color: #fff;
	font-size: 20px !important;
	padding-left: 35rem;
}

.hiw{color:gray;
	text-align: center;
	margin-top: 50px;
}
/*Cart Style*/
.lbl1
{
   margin-left:45rem;
    }
@media screen and (max-width:1024px)
{
	.wu{
	font-family:Arial Black;
	font-size: 40px;
	text-align: center;
    border-bottom: 6px solid #2DB58D;
    margin-left: 40rem;
    margin-right: 40rem;
	}
	.tc{margin-top:10rem;
	margin-left: 30px;
	color:gray;
}
}
@media screen and (max-width:600px)
{
	.wu{
		font-size: 30px;
	    border-bottom: 6px solid #2DB58D;
	    margin-left: 13rem;
	    margin-right: 70rem;

	}
	.tc{margin-top:1rem;
	margin-left: 40px;
	color:gray;
}
.cr{
	color: gray;
	font-size: 13px;
	margin-left: 5rem;
	margin-top: -2rem;
}
.social-icons{
	color: #fff;
	font-size: 20px !important;
	padding-left: 3rem;
	padding-top: -5rem;
}
.btn{
	left:50px;
	padding-left:20px;
	padding-right:20px;
	margin-top:3rem;
	border-radius: 50px;
	background-color:#2DB58D;
	color: white;
	align-items: center;
	margin-left: 3rem;

}
.btn:hover{
	background-color:#2DB58D;
	color: white;
}

.fa-user-o{
	font-size: 25px;
	margin-right: 30px;
	margin-left: -19px;
	margin-top: -4rem;
    cursor: pointer;
}
.fa-shopping-cart{
	font-size: 25px;
	margin-right: 40px;
	margin-left: -19px;
	margin-top: 7rem;
    cursor: pointer;
}
.ic1{
	margin-top: 5rem;
	margin-left:8rem;
}
.ic2
{
    margin-top:-1px;
	margin-left:11rem;
 }
}