.card{
	/*background-color:#E3EDF2;*/
	 height:auto;
	 width: 56%;
	 /*border-radius: 10px;*/
	 margin-left: 24rem;
	 margin-top: 3rem;
	margin-bottom: 8rem;
	 position:all;
    top: 0px;
    left: 0px;
}
::placeholder{
	font-size:15px;
	padding-left:1rem;
	color:Gray;
	
}
.penl1
{
    text-align:center;
    background-color:lightyellow;
    width:40%;
    margin-left:9rem;
    }
.add{
	margin-left: 10rem;
}
.fa-home{
	margin-left: -13.1rem;
}
.textarea1{
	margin-top: 2rem;
	overflow: auto;
	resize: none;
	box-shadow: 2px 2px  2px 2px #000;
}
.textarea1:focus{
	outline: none;
}
h5{
	align-items: center;
	font-weight: bold;
	padding-top: 3px;
	padding-bottom:-3rem;
}
.te1
{
    padding-left:15px;
	margin-top:3rem;
	box-shadow: 2px 2px  2px 2px #000;
}
.te1:focus{
	outline: none;

}
.drpdwn1{
		border-radius: 5px;
		padding-left:5px;
		font-weight: bold;
		outline: none;
		box-shadow: 2px 2px  2px 2px #000;
}
.drpdwn2{
		width: 32%;
		border-radius: 5px;
		padding-left:10px;
		font-weight: bold;
		outline: none;
		box-shadow: 2px 2px  2px 2px #000;
}
.drpdwn3{
		width: 70%;
		border-radius: 5px;
		padding-left:10px;
		font-weight: bold;
		outline: none;
		box-shadow: 2px 2px  2px 2px #000;
}
.drpdwn4{
		width: 20%;
		border-radius: 5px;
		padding-left:10px;
		font-weight: bold;
		outline: none;
		box-shadow: 2px 2px  2px 2px #000;
		margin-bottom:1.5rem;
}
.drpdwn5{
		width: 20%;
		border-radius: 5px;
		padding-left:10px;
		font-weight: bold;
		outline: none;
		box-shadow: 2px 2px  2px 2px #000;
}
.btn1{
	background-color:#2DB58D;
	color: white;
	font-size: 20px;
	width:20%;
	border-radius: 10px; 
	margin-left: 16rem;
	margin-top:50px;
	outline: none;
	cursor:pointer;
	margin-bottom:2rem;
}
.btn2{
	background-color:#2DB58D;
	color: white;
	font-size: 20px;
	width:10%;
	border-radius: 10px; 
	margin-left: 16rem;
	margin-top:50px;
	outline: none;
	cursor:pointer;
	margin-bottom:2rem;
}
.ra{
	margin-left: 9rem;
	margin-top: 4rem;
	font-size:20px;
	font-weight:bold;
}
.ra1{
		margin-left: 16rem;
		margin-top:-2.4rem;
		font-size:20px;
	  font-weight:bold;
}
.ra2{
	margin-left: 16rem;
	margin-top:-2.4rem;
	font-size:20px;
	font-weight:bold;
}
.tpri{
	font-weight: bold;
	margin-top: 4rem;
	margin-left: 1rem;
	font-size: 20px;
}
.he{width:44.80%;
	height:10%;
	padding-top:-3rem;
	margin-top: 4rem;
	font-weight: bold;
	font-family:'Arial Black';
	margin-left: 28rem;
	border-bottom:5px solid #4caf50;
	
}
.l1{
font-weight: bold; 
font-size: 20px;
margin-left: -8rem;
margin-top:7rem;
}
.l2{
font-weight: bold;
 font-size: 20px;
 margin-left:1rem !important;
 padding-top: -5rem;
}
.l6{
font-weight: bold;
 font-size: 20px;
 margin-left:12rem;
 padding-top: -5rem;
}
.l7{
font-weight: bold;
 font-size: 20px;
 margin-left:12rem;
 padding-top: -5rem;
}
.l3{font-weight: bold; font-size: 20px;margin-top:6rem;margin-left:20px;}
.l4{font-weight: bold; font-size: 20px;margin-top:130px;margin-left:15px;}
.l5{font-weight: bold; font-size: 20px;margin-top:130px;margin-left:15px;}
.tp{margin-left: 8rem;box-shadow: 2px 2px  2px 2px #000;margin-top:-2rem;}

.od
{
    margin-top:5rem;
}
/*****************Mobile View**********************/
@media screen and (max-width:1080px)
{
	.card{
	/*background-color:#E3EDF2;*/
	 height:90%;
	 width: 45%;
	 /*border-radius: 10px;*/
	 margin-left: 28rem;
	 margin-top: 3rem;
	margin-bottom: 8rem;
	 position:all;
    top: 0px;
    left: 0px;
}
::placeholder{
	font-size:15px;
	padding-left:1rem;
	
}
.add{
	margin-left: 10rem;
}
.fa-home{
	margin-left: -13.1rem;
}

.textarea1{
	margin-top: 2rem;
	overflow: auto;
	resize: none;
	width: 210px;
	height: 100px;
	box-shadow: 2px 2px  2px 2px #000;
}
textarea:focus{
	outline: none;
}
h5{
	align-items: center;
	font-weight: bold;
	padding-top: 3px;
	padding-bottom:-3rem;
}
.te1
{
    padding-left:15px;
	margin-top:3rem;
	box-shadow: 2px 2px  2px 2px #000;
}
.te1:focus{
	outline: none;

}
.drpdwn1{
		border-radius: 5px;
		padding-left:5px;
		font-weight: bold;
		outline: none;
		box-shadow: 2px 2px  2px 2px #000;
}
.drpdwn2{
		width: 32%;
		height: 40%;
		border-radius: 5px;
		padding-left:10px;
		font-weight: bold;
		outline: none;
		box-shadow: 2px 2px  2px 2px #000;
}
.drpdwn3{
		width: 70%;
		height: 40%;
		border-radius: 5px;
		padding-left:10px;
		font-weight: bold;
		outline: none;
		box-shadow: 2px 2px  2px 2px #000;
}
.btn1{
	background-color:#2DB58D;
	color: white;
	font-size: 20px;
	width:20%;
	border-radius: 10px; 
	margin-left: 16rem;
	margin-top:50px;
	outline: none;
	cursor:pointer;
	margin-bottom:2rem;
}
.ra{
	margin-left: 2rem;
	margin-top: 4rem;
	font-size:20px;
	font-weight:bold;
}
.ra1{
		margin-left: 16rem;
		margin-top:-2.4rem;
		font-size:20px;
	  font-weight:bold;
}
.ra2{
	margin-left: 32rem;
	margin-top:-2.4rem;
	font-size:20px;
	font-weight:bold;
}
.pa{
	font-weight: bold;
	margin-top: 4rem;
	margin-left: 1rem;
	font-size: 20px;
}
.he{width:44.80%;
	height:10%;
	padding-top:-3rem;
	margin-top: 4rem;
	font-weight: bold;
	font-family:'Arial Black';
	margin-left: 28rem;
	border-bottom:5px solid #4caf50;
	
}
.l1{
font-weight: bold; 
font-size: 20px;
margin-left: -8rem;
margin-top:7rem;
}
.l2{
font-weight: bold;
 font-size: 20px;
 margin-left:9rem;
 padding-top: -5rem;
}
.l3{font-weight: bold; font-size: 20px;margin-top:80px;margin-left:20px;}
.l4{font-weight: bold; font-size: 20px;margin-top:80px;margin-left:15px;}
.l5{font-weight: bold; font-size: 20px;margin-top:80px;margin-left:15px;}
.tp{margin-left: 8rem;box-shadow: 2px 2px  2px 2px #000;margin-top:-2rem;}	
}
@media screen and (max-width:600px)
{
    .he{
			font-size: 25px;
			margin-left: 27%;
			margin-top: 2rem;
			border:none;
			left:5rem;
			border-bottom:5px solid #4caf50;
			margin-bottom:3rem;
		}
		.card{
				/*background-color:#E3EDF2;*/
				 height:90%;
				 width: 80%;
				 /*border-radius: 10px;*/
				 margin-left: 4rem;
				 margin-top:-20px;
				 padding-bottom: -4rem;
				 position:all;
			}
		.l1{
				font-weight: bold; 
				font-size: 15px;
				margin-left: -9rem;
				margin-top:3rem;
			}
		.l2{
				font-weight: bold;
				 font-size: 15px;
				 margin-left:5.5rem;
				 padding-top: -1rem;
			}
		.l3{    font-weight: bold;
		        font-size: 13px;
		        margin-left: 10px;
		    }
		.l4{    font-weight: bold;
		        font-size: 13px; 
		        margin-left: 15px;
		        margin-top: 7px;
		    }
		.l5{   font-weight: bold; 
			   font-size: 13px;
			   margin-left: 35px;
			   margin-top: 3rem;
			}
		.drpdwn1{
				width: 10%;
				height: 40%;
				font-size: 14px;
				border-radius: 5px;
				padding-left:-3px;
				font-weight: bold;
				outline: none;
				box-shadow: 2px 2px  2px 2px #000;

		       }
		.drpdwn2{
				width: 38%;
				height: 38%;
	            font-size: 14px;
				border-radius: 5px;
				padding-left:10px;
				font-weight: bold;
				outline: none;
				box-shadow: 2px 2px  2px 2px #000;
		       }
		.drpdwn3{
				width: 70%;
				height: 37%;
				font-size: 14px;
				border-radius: 5px;
				padding-left:10px;
				font-weight: bold;
				outline: none;
				box-shadow: 2px 2px  2px 2px #000;
				margin-top:3rem;
		       }
		       
		    .ct{
				margin-top: 3rem;
				margin-left: 1rem;

				}
			.qu{
				margin-left: 8rem;
				margin-top: -63px;
			   }
			.se{
				margin-left:16rem;
				margin-top:-65px;
			   }
			   .pa{
				font-weight: bold;
				margin-top: 4rem;
				margin-left: 1rem;
				font-size: 15px;
				}
		.tp{width: 25%;height: 70%;padding-left: -15px;}
		.p0{
				margin-left:32px;
				font-weight: bold;
			    font-size: 15px;
			    margin-top: 1rem;
           }
		.p1{
			margin-left:12rem;
			margin-top: -1rem;
			font-weight: bold;
		    font-size: 15px;
		   }
		.p2{
			font-weight: bold;
		    font-size: 15px;
		    margin-left: 2rem;
		    margin-top: 10px;
		   }
		.ra{
			margin-left: 1rem;
			margin-top: 3rem;;
			font-size:15px;
			
           }
		.ra1{
				margin-left: 11rem;
				margin-top: -1.8rem;
				font-size:15px;
		     }
		.ra2{
			margin-left:15px;
			margin-top:1rem;
			font-size:15px;
		    }
		.btn1{
					background-color:#2DB58D;
					color: white;
					width: 30%;
					height: 5%;
					font-size: 20px;
					border-radius: 10px; 
					margin-left: 8rem;
					margin-top:50px;
					outline: none;
		      }
    }