.box1{
	width:13%;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-left: 20rem;
	background-color:#d1e7fe;
	border-radius: 4px;
	box-shadow: 2px 6px 6px 2px lightgrey;
	text-align: center;
	margin-top:5rem;
	font-weight:bolder;
}
.box1:hover{
	width:14%;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-left: 20rem;
	background-color:#d1e7fe;
	border-radius: 4px;
	box-shadow: 2px 6px 6px 2px lightgrey;
	text-align: center;
	margin-top:5rem;
	font-weight:bolder;
}
.box1 h5{
	background-color: #2DB58D;
	margin-top: -9px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-radius: 4px;
}
.box2{
	width:13%;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-left: 34rem;
	margin-top:-9.7rem;   
	background-color:#d1e7fe;
	border-radius: 4px;
	box-shadow: 2px 6px 6px 2px lightgrey;
	text-align: center;
	font-weight:bolder;
}
.box2 h5{
	background-color: #2DB58D;
	margin-top: -9px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-radius: 4px;
}
.box3{
	width:13%;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-left: 48rem;
	margin-top: -9.7rem;
	background-color:#d1e7fe;
	border-radius: 4px;
	box-shadow: 2px 6px 6px 2px lightgrey;
	text-align: center;
	font-weight:bolder;
}
.box3 h5{
	background-color: #2DB58D;
	margin-top: -9px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-radius: 4px;
}
.box4{
	width:13%;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-left: 62rem;
	margin-top: -9.7rem;
	background-color:#d1e7fe;
	border-radius: 4px;
	box-shadow: 2px 6px 6px 2px lightgrey;
	text-align: center;
	font-weight:bolder;
}
.box4 h5{
	background-color: #2DB58D;
	margin-top: -9px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-radius: 4px;
}
.box5{
	width:60%;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-left: 10rem;
	margin-top:5rem;
	border-radius: 4px;
	box-shadow: 2px 6px 6px 2px lightgrey;
	text-align: center;
}
/**.ac{
	background-color: #ff7d1f;
	color:white;
	font-weight: bold;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 3px;
	padding-right: 3px;
	margin-left: -5px;
	border-radius: 4px;
}**/
.bn{
	background-color: #ff7d1f;
	color:white;
	font-weight: bold;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 6px;
	padding-right: 6px;
	border-radius: 4px;
	cursor:pointer;
}
/*desktop view*/
@media screen and (max-width:1080px)
{
  .box1{
	width:13%;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-left: 20rem;
	background-color:#d1e7fe;
	border-radius: 4px;
	box-shadow: 2px 6px 6px 2px lightgrey;
	text-align: center;
}
.box1 h5{
	background-color: #2DB58D;
	margin-top: -9px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-radius: 4px;
}
.box2{
	width:13%;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-left: 35rem;
	margin-top: -12.5rem;
	background-color:#d1e7fe;
	border-radius: 4px;
	box-shadow: 2px 6px 6px 2px lightgrey;
	text-align: center;
}
.box2 h5{
	background-color: #2DB58D;
	margin-top: -9px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-radius: 4px;
}
.box3{
	width:13%;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-left: 50rem;
	margin-top: -12.5rem;
	background-color:#d1e7fe;
	border-radius: 4px;
	box-shadow: 2px 6px 6px 2px lightgrey;
	text-align: center;
}
.box3 h5{
	background-color: #2DB58D;
	margin-top: -9px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-radius: 4px;
}
.box4{
	width:13%;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-left: 63rem;
	margin-top: -12.5rem;
	background-color:#d1e7fe;
	border-radius: 4px;
	box-shadow: 2px 6px 6px 2px lightgrey;
	text-align: center;
}
.box4 h5{
	background-color: #2DB58D;
	margin-top: -9px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-radius: 4px;
}
.ac{
	background-color: #ff7d1f;
	color:white;
	font-weight: bold;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 3px;
	padding-right: 3px;
	margin-left: -5px;
	border-radius: 4px;
}
.bn{
	background-color: #ff7d1f;
	color:white;
	font-weight: bold;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 3px;
	padding-right: 3px;
	border-radius: 4px;
}  
}
/*mobile view*/
@media screen and (max-width:600px)
{
 .box1{
	width:37%;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-left: 2rem;
	background-color:#d1e7fe;
	border-radius: 4px;
	box-shadow: 2px 6px 6px 2px lightgrey;
	text-align: center;
}
.box1 h5{
	background-color: #2DB58D;
	margin-top: -9px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-radius: 4px;
}
.box2{
	width:37%;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-left: 16rem;
	margin-top: -12.5rem;
	background-color:#d1e7fe;
	border-radius: 4px;
	box-shadow: 2px 6px 6px 2px lightgrey;
	text-align: center;
}
.box2 h5{
	background-color: #2DB58D;
	margin-top: -9px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-radius: 4px;
}
.box3{
	width:37%;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-left: 2rem;
	margin-top: 5rem;
	background-color:#d1e7fe;
	border-radius: 4px;
	box-shadow: 2px 6px 6px 2px lightgrey;
	text-align: center;
}
.box3 h5{
	background-color: #2DB58D;
	margin-top: -9px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-radius: 4px;
}
.box4{
	width:37%;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-left: 16rem;
	margin-top:-12.5rem;
	background-color:#d1e7fe;
	border-radius: 4px;
	box-shadow: 2px 6px 6px 2px lightgrey;
	text-align: center;
}
.box4 h5{
	background-color: #2DB58D;
	margin-top: -9px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-radius: 4px;
}
/**.ac{
	background-color: #ff7d1f;
	color:white;
	font-weight: bold;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 3px;
	padding-right: 3px;
	margin-left: -5px;
	border-radius: 4px;
	font-size:15px;
}**/

.bn{
	background-color: #ff7d1f;
	color:white;
	font-weight: bold;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 6px;
	padding-right: 6px;
	border-radius: 4px;
	font-size:15px;
} 
}
