﻿  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  margin-top: 2.5rem;
}

td{
  border: 1px solid #dddddd;
  text-align: left;
  text-align: center;
  padding: 8px;
}
th{
  border: 1px solid #dddddd;
  background-color: #5d54c1;
  color: white;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.tit1
{
    margin-top: 5rem;
    margin-left: 36rem;
    border-bottom:6px solid #5d54c1;
    margin-right: 35rem;
}
@media screen and (max-width:1080px)
{
      table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-top: 2.5rem;
}

td{
  border: 1px solid #dddddd;
  text-align: left;
  text-align: center;
  padding: 8px;
}
th{
  border: 1px solid #dddddd;
  background-color: #5d54c1;
  color: white;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.tit1
{
    margin-top: 5rem;
    margin-left: 36rem;
    border-bottom:6px solid #5d54c1;
    margin-right: 35rem;
}
}
@media screen and (max-width:600px)
{
    td
    {
        font-size:15px;
        font-weight:bold;
    }
    th
    {
        width:20%;
    }
    select
    {
        height:10%;
        padding-left:
    }
 .tit1
    {
        margin-left:13rem;
        font-size:20px;
        text-align:center;
        font-weight:bold;
        font-size:25px;
    }
}
