body{
	background: linear-gradient(to right, #ffffff 0%, #e0e0e0 100%);
	overflow-x:hidden;
	padding-bottom: 3rem;
}
.scrllba
{
    overflow-x:auto;
    }
.logo img{
  size: 30%;
  height: 140px;
  width:140px;
  margin-bottom: -1.9rem;
  margin-left: 3rem;
  cursor: pointer;
}
.nub
{
     font-size: 15px;
   margin-left:85rem;
   text-align:center;
   margin-top: -15px;
    cursor: pointer;
    color: blue;
    border-radius:100%;
    }
.a2{
	color: black;
	 font-weight: bold;
	 font-size: 15px;
   margin-left: 2rem;
   text-decoration: none;
   margin-left: 5rem;
}
.a2:hover{
	outline: none;
	text-decoration: none;
  font-weight: bold;
	color: black;
  background-color: #f3f3f5;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right:15px;
  border-radius: 5px 5px 5px 5px;
   box-shadow: 0px 8px 8px 0px #c4d0fb;
}
.a2:focus{
   background-color: #f3f3f5;
    border-radius: 5px 5px 5px 5px;
   box-shadow: 0px 8px 8px 0px #c4d0fb;
}
ul li{

	margin-top: 2rem;
	transition: 0.5s;
	list-style-type: none;
	text-decoration: none;
  margin-left: -2.5rem;
}
ul{
	margin-top: -7rem;
	background: white;
	height:100%;
	width:20%;
	border-radius: 1%;
	padding-bottom: 2rem;
	margin-bottom: -5rem;
   box-shadow: 0px 8px 16px 0px #4e7d96;
   position: fixed;
   overflow-y:auto;
}
.fa-user-o{
	  font-size: 25px;
   right:50px;
   transform: translateX(6660%);
	  margin-top: 5rem;
    cursor: pointer;
}
/*.fa-bell-o{
    font-size: 25px;
   right:50px;
   transform: translateX(5460%);
   margin-top: 3rem;
    cursor: pointer;
    color: blue;
}*/
.user{
	margin-top: -2rem;
	padding-bottom: 2rem;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
 
 display: none;
  position: absolute;
  margin-left: 2rem;
  font-weight: bold;
  color: gray;
  width:120px;
  height: 100px;
  padding-left: 1.3rem;
  padding-right: 1.3rem;
  box-shadow: 0px 8px 16px 0px #4e7d96;
  cursor: pointer;
  z-index: 1;
  margin-left: 87rem;
  border-radius: 4px;
}

.dropdown:hover .dropdown-content {
  display: block;
  position: absolute;
   margin-left: 2rem;
  font-weight: bold;
  color: black;
  padding-top: 1rem;
  padding-right: 1.3rem;
  width:120px;
  height: 100px;
  cursor: pointer;
  padding-left: 1.3rem;
  box-shadow: 0px 8px 16px 0px #4e7d96;
  z-index: 1;
  margin-left: 87rem;
   border-radius: 4px;
}
.dropdown-content .a1{
  color: gray;
  font-size: 15px;
  padding-top: -5px;
}
.dropdown-content .a1:hover{
  text-decoration: none;
}

/***notification css****/
.dropdown1 {
  position: relative;
  display: inline-block;
}
.dropdown-content1 {
 
 display: none;
  position: absolute;
  font-weight: bold;
  color: gray;
  width:300px;
  height: auto;
  padding-left: 1.3rem;
  padding-right: 1.3rem;
  box-shadow: 0px 8px 16px 0px #4e7d96;
  cursor: pointer;
  margin-left: 70rem;
  border-radius: 4px;
}

.dropdown1:hover .dropdown-content1 {
  display: block;
  position: absolute;
   margin-left: 2rem;
  font-weight: bold;
  color: black;
  padding-top: 1rem;
  padding-right: 1.3rem;
  width:300px;
  height:auto;
  cursor: pointer;
  padding-left: 1.3rem;
  box-shadow: 0px 8px 16px 0px #4e7d96;
  margin-left: 70rem;
   border-radius: 4px;
}
.dropdown-content1 .a3{
  color: White;
  font-size: 25px;
  padding-top: -5px;
  background-color: #6646e7;
 text-align:center;
}
.dropdown-content1 .a3:hover{
  text-decoration: none;
}
.dropdown-content1 .a4{
  color:#6646e7;
  font-size: 18px;
  padding-top:8rem;
 text-align:center;
}
.dropdown-content1 .a4:hover{
  text-decoration: none;
}
.note
{
    background-color:#6646e7;
    }
/*********************/
.db{
  margin-left: 22rem;
  margin-top: -5rem;
  color: #6646e7;
  font-weight: bolder;

}
.db1{
  margin-left: 22rem;
  color: #6646e7;
  font-weight: bolder;
 }
 .db2{
       margin-left: 28rem;
  margin-top:2rem;
  color: #6646e7;
  font-weight: bolder;
 }
 .db3{
       margin-left:65rem;
  margin-top: -19.5rem;
  color: #6646e7;
  font-weight: bolder;
 }
 .db4{
       margin-left:51rem;
  margin-top: 3rem;
  color: #6646e7;
  font-weight: bolder;
 }
 .db5{
       margin-left: 22rem;
  margin-top:4rem;
  color: #6646e7;
  font-weight: bolder;
 }
 .db6
 {
     margin-left: 28rem;
  margin-top:4rem;
  color: #6646e7;
  font-weight: bolder;
     }

 .sqre{
  background-color: white;
   box-shadow: 0px 8px 16px 0px #4e7d96;
   margin-top: 4rem;
   width: 15%;
   height: 70%;
   margin-left: 23rem;
   border-radius: 10px;
     cursor:pointer;
   
 }
 .sqre1{
  background-color: white;
   box-shadow: 0px 8px 16px 0px #4e7d96;
   overflow:auto;
   margin-top: 4rem;
   width:73%;
   height: 70%;
   margin-left: 23rem;
   border-radius: 10px;
  text-align: center;
    
 }
  .sqre2{
  background-color: white;
   box-shadow: 0px 8px 16px 0px #4e7d96;
   margin-top: 2rem;
   width:30%;
   height: 70%;
   margin-left: 23rem;
   border-radius: 10px;
  text-align: center;
 }
 .sqre3{
  background-color: white;
   box-shadow: 0px 8px 16px 0px #4e7d96;
   margin-top: 2rem;
   width:30%;
   height: 70%;
   margin-left: 60rem;
   border-radius: 10px;
  text-align: center;
 }
 .sqre4{
  background-color: white;
   box-shadow: 0px 8px 16px 0px #4e7d96;
   margin-top: 2rem;
   width:30%;
   height: 70%;
   margin-left: 45rem;
   border-radius: 10px;
  text-align: center;
 }
 .sqre5{
  background-color: white;
   box-shadow: 0px 8px 16px 0px #4e7d96;
   margin-top: 2rem;
   margin-left: 10rem;
   border-radius: 10px;
  text-align: center;
 }
  .sqre9{
  background-color: white;
   box-shadow: 0px 8px 16px 0px #4e7d96;
   margin-top: 2rem;
   width:65%;
   margin-left: 25rem;
   border-radius: 10px;
  text-align: center;
 }
 .sqre6{
  background-color: white;
   box-shadow: 0px 8px 16px 0px #4e7d96;
   margin-top: 2rem;
   width:15%;
   height: 70%;
   margin-left: 65rem;
   border-radius: 10px;
  text-align: center;
 }
 .sqre10{
  background-color: white;
   box-shadow: 0px 8px 16px 0px #4e7d96;
   margin-top: 2rem;
   width:15%;
   height: 70%;
   margin-left: 50rem;
   border-radius: 10px;
  text-align: center;
 }
 .sqre8{
  background-color: white;
   box-shadow: 0px 8px 16px 0px #4e7d96;
   margin-top: 5rem;
   width:15%;
   height: 70%;
   margin-left: 39rem;
   border-radius: 10px;
  text-align: center;
  cursor:pointer;
 }

 .cont1{
  font-weight: bold;
  font-size: 20px;
  margin-left: 1rem;
  padding-bottom: 2rem;
  margin-bottom:1.5rem;

 }
 .cus{
    font-weight: bold;
    font-size: 56px;
    align-items: center;
    margin-left: 5rem;
    text-align:center;
    align-item:center;
 }
 td
{
padding-top: 5px;
padding-bottom:5px;
  }
   .on{
  background-color: lightgreen;
  padding-top:2px;
  padding-bottom:2px;
  padding-right:8px ;
  padding-left: 8px;
 }
 .off{
  background-color: white;
  padding-top:2px;
  padding-bottom:2px;
  padding-right:8px ;
  padding-left: 8px;
 }
 .on,.off{
  border:1px solid green;
 }
 tr:nth-child(even) {
  background-color: #dddddd;
}
.bt,.bt1,.bt2{
  background-color: lightgreen;
   padding-top:2px;
  padding-bottom:2px;
  padding-right:8px ;
  padding-left: 8px;
}
.bt1,.bt2{
  margin-left: 5px;
}
.division1
{
      margin-left: 2rem;
      width:50%;
  margin-top:2rem;
    }
.division2
{
     margin-left:1rem;
      width:100%;
      margin-top:-5rem;
    
}
/**********cpm****************/
.upd{
	padding: 5px;
    border-radius: 5px;
	background-color:#37c978; 
	color:white;
	margin-left: 33rem;
	margin-top: 10px;
}
.upd1{
	border-radius: 5px;
	background-color:#37c978; 
	color:white;
	margin-left: 70rem;
	margin-top: 1rem;
	padding-bottom: 5px;
	padding-right: 5px;
	padding-left: 5px;
	padding-top: 5px;
}
.upd2{
	border-radius: 5px;
	background-color:#37c978; 
	color:white;
	margin-left: 70rem;
	margin-top: 1rem;
	padding-bottom: 5px;
	padding-right: 5px;
	padding-left: 5px;
	padding-top: 5px;
}
.upd3{
	border-radius: 5px;
	background-color:#37c978; 
	color:white;
	margin-left: 60rem;
	margin-top: 1rem;
	padding-bottom: 5px;
	padding-right: 5px;
	padding-left: 5px;
	padding-top: 5px;
	font-weight:bolder;
}
/*formview 1 style*/
.sqre5{
  background-color: white;
   box-shadow: 0px 8px 16px 0px #4e7d96;
   margin-top: 2rem;
   margin-left: 25rem;
   border-radius: 10px;
  text-align: center;
 }
 /*package style*/
 .upd3{
	border-radius: 5px;
	background-color:#37c978; 
	color:white;
	margin-left: 55rem;
	margin-top: 1rem;
	padding-bottom: 5px;
	padding-right: 5px;
	padding-left: 5px;
	padding-top: 5px;
	width:5%;
}
.sqre7{
  background-color: white;
   box-shadow: 0px 8px 16px 0px #4e7d96;
   margin-top: 2rem;
   width:15%;
   height: 70%;
   margin-left: 45rem;
   border-radius: 10px;
  text-align: center;
 }
 
 /*************report style*****************/
 .rep,.rep:focus{
      border-radius: 5px;
      margin-left: 22rem;
      margin-top: 1rem;
      background-color:#b6eeff;
      outline: none;
      color: #0f1010;
      font-weight: bold;
      border-color: #b6eeff;
       padding-top:5px;
      padding-bottom:5px;
      padding-left:8px;
      padding-right:8px;
      cursor:pointer;
      box-shadow: 0px 8px 16px 0px #4e7d96;
}
.rep1,.rep1:focus{
     border-radius: 5px;
     margin-left: 20px;
      margin-top: 1rem;
       background-color:#b6eeff;
      padding-top:5px;
      padding-bottom:5px;
      padding-left:8px;
      padding-right:8px;
     outline: none;
      color: #0f1010;
      font-weight: bold;
      border-color: #b6eeff;
      cursor:pointer;
      box-shadow: 0px 8px 16px 0px #4e7d96;
}
.rep2,.rep2:focus{
       border-radius: 5px;
        margin-left: 20px;
       margin-top: 1rem;
        background-color:#b6eeff;
     outline: none;
      color: #0f1010;
      font-weight: bold;
      border-color: #b6eeff;
       padding-top:5px;
      padding-bottom:5px;
      padding-left:8px;
      padding-right:8px;
      cursor:pointer;
      box-shadow: 0px 8px 16px 0px #4e7d96;
}
.rep3,.rep3:focus{
       border-radius: 5px;
       margin-left: 20px;
       margin-top: 1rem;
        background-color:#b6eeff;
        outline: none;
      color: #0f1010;
      font-weight: bold;
      border-color: #b6eeff;
       padding-top:5px;
      padding-bottom:5px;
      padding-left:8px;
      padding-right:8px;
      cursor:pointer;
      box-shadow: 0px 8px 16px 0px #4e7d96;
}
.aw,.aw:focus{
  outline: none;
  border-color: white;
}