<html>
<p>
MyLaundry<br>
Terms & Conditions<br>
<br>
Hasmukh Laundry Services PVT. LTD. and ("MyLaundry", "We" or "Us") operate this website titled MyLaundry, (the "Website").<br />
Please carefully read these Terms of Use before using the website. By using this website, you agree that you have read and agree to the Terms of<br />
Use (this "Agreement"). If you do not agree to this Agreement, you must immediately stop using the website and avoid using any features from the <br />website.<br />
<br>
This Agreement will be available in the primary languages of the countries in which we operate, but the controlling version of this Agreement<br />
is in the English language. This Agreement is made between MyLaundry and YOU or, in the case that you represent and are using the website on behalf<br />
of a company or other body, that company or other body (in either case, "You").<br />
<br>
Your access to and use of MyLaundry is subject exclusively to these Terms and Conditions.<br />
You will not use the website for any purpose that is unlawful or prohibited by these Terms and Conditions.<br />
By using the website, you are fully accepting the terms, conditions and disclaimers contained in this notice.<br />
MyLaundry reserves the right to change the Terms and Conditions at any time.<br />
<br>
We put in our best efforts to ensure timely pick-up and delivery, but we are not guaranteed to match your scheduled pickup and delivery time,<br />
it may vary little as per the availability of pickup/delivery person.<br />
However there might be incidents beyond our control or incidences of Force Majeure where we are <br />
unable to stick to the timelines. In such cases, customer cannot claim any compensation, refunds or any reduction in charges.<br />
<br>
You can cancel your order till order is not assigned to pickup person. After that you are not able to cancel the order from the website.<br />
In that case you are not eligible for full refund. At any given point, MyLaundry has right to cancel your order without any notice.<br />

No refunds shall be made, neither full nor partial for services or packages used or consumed. The refund of unconsumed amount on packages<br />
will be at the sole discretion of the management.<br />


When we collect garments from YOU, our executive will check the garments for damage. If he/she will find any damage then we will not<br />
collect that garments.<br /><br />

After collection of garments, We will not guarantee complete safety of your garments but we will try our best to maintain the safety of your garments <br />
while Ironing Or Laundry.  In the unlikely event of any garments being damaged or lost we will compensate to a maximum Rs. 150 /- for Lost Value and<br /> Rs. 50/- for Damage Value. Each claim must be made at the time of receipt of ironed items.<br />
Lost or missing items must be reported within 24hrs of loss. If our service has been paid for by the client, then any claim will be covered by our<br /> policy. If a claim is made by a client who has not made any payment for our service, then no claim will be allowed.<br />
In the event of any complaint or dissatisfaction by the customer, we will re-iron your clothes free of charge. No refunds will be given for such <br />reason.<br />


We will not be responsible for any loss or damage (including, without limitation) any colour loss, shrinkage or other damage, resulting from the<br> following:<br />
-Failure to notify us of any special requirements or instructions for ironing the Item;<br />
-Any existing damage to the Item at the time of collection;<br />
-Any extraneous objects left in or on the Item, including but not limited to: coins, buttons, jewelry, cufflinks, pens, etc.<br /><br />

We shall not be held responsible for shrinkage, damage, cuts, holes, scratches, stains etc. becoming apparent during the wash process due to <br>defective manufacturing<br />
adulteration, deterioration, wear & tear, and exposure to environment.<br><br />

We would be putting in our best efforts to remove any stains or unwanted marks on the clothes; however we cannot guarantee 100% removal of stains or<br> marks.<br /> 
You cannot claim whatsoever or no rights to ask for deduction in processing charges on account of this.<br /><br />


You are requested to examine the articles at the time of delivery; we would not be held responsible for any damages that are found after delivery of processed articles.<br /><br />

We will not be liable or responsible for any failure to service, or delay in service, under these Terms that is caused by an Event Outside Our Control.<br />
An Event Outside Our Control means any act or event beyond our reasonable control, including strikes, riot, terrorist attack, fire, explosion, storm, flood, earthquake,<br /> 
epidemic or other natural disaster, or closure or failure of public infrastructure or public or private telecommunications networks.<br /><br />


We may use your information for suggesting promotional offers and schemes. You may update your profiling information at any time on MyLaundry.<br />
You acknowledge and agree such update is for your interests and for improving personalization and service efficiency of MyLaundry.<br /><br />

All copyright, trademarks and all other intellectual property rights in the Website and its content (including design, text, graphics,<br />
illustration, data, and all software and source codes of the website) are owned by or licensed to CHAKACHAK or otherwise used by MyLaundry as <br />
permitted by law.<br /><br />

In using the website, you agree that you will access the content, pictures and other data solely for your personal and non-commercial use. <br />
None of the content may be downloaded, reproduced, transmitted, stored, sold or distributed without the permission of the copyright holder.<br /><br />

You must keep in mind:<br />
-Ensure to take original bill or challan copy after due delivery of articles to be processed.<br />
-Present Original bill or challan copy at the time of delivery of processed articles.<br />
-If original bill or challan is lost or could not be produced at the time of delivery, the delivery of processed article shall be made only after verifying his/her credential.<br />
-Express/Urgent delivery of articles would be charged 50% extra over the regular tariff.<br />
-We would not take any responsibility for the clothes of the customer beyond 3 (three)weeks of the scheduled delivery date.<br />
-We reserve the rights to cancel/modify/change the terms and conditions at any point in time without any prior intimation or notice.<br />
-GST/CGST will be extra, if necessary or when it applicable.<br /><br />

You agree to indemnify and hold MyLaundry and its employees and agents harmless from and against all liabilities, legal fees, damages, losses,<br />
costs and other expenses in relation to any claims or actions brought against MyLaundry arising out of any breach by you of these <br />
Terms and Conditions or other liabilities arising out of your use of this Website.<br />

These Terms and Conditions shall be governed by and construed in accordance with the Constitutional Law of India and<br />
you hereby submit to the exclusive jurisdiction of the Vadodara Court.<br /><br />

Disclaimers and Limitation of Liability:<br /><br />

The website is provided on "AS IS" and "AS AVAILABLE" basis without any representation or endorsement made and without warranty of any kind <br />
whether express or implied, including but not limited to the implied warranties of satisfactory quality, fitness for a particular purpose, <br />
non-infringement, compatibility, security and accuracy.<br /><br />

To the extent permitted by law, MyLaundry will not be liable for any indirect or consequential loss or damage whatever (including without <br />
limitation loss of business, opportunity, data, profits) arising out of or in connection with the use of the website.<br />
