.clearfix {
  clear:both;
}
pre {
display: block;
padding: 9.5px;
margin: 0 0 10px;
font-size: 13px;
line-height: 1.42857143;
color: #333;
word-break: break-all;
word-wrap: break-word;
background-color: #F5F5F5;
border: 1px solid #CCC;
border-radius: 4px;
}

.header {
  padding:20px 0;
  position:relative;
  margin-bottom:10px;
  
}

.header:after {
  content:"";
  display:block;
  height:1px;
  background:#eee;
  position:absolute; 
  left:30%; right:30%;
}

.header h2 {
  font-size:30px;
  font-weight:300;
 margin-top: -2rem;
}
.success-box {
  margin:50px 0;
  padding:10px 10px;
  width: 40%;
  border:1px solid #eee;
  background:#f9f9f9;
  margin-left: 30rem;
}

.success-box img {
  margin-right:10px;
  display:inline-block;
  vertical-align:top;
}

.success-box > div {
  vertical-align:top;
  display:inline-block;
  color:#888;
    width: 0px;
}
/* Rating Star Widgets Style */
.rating-stars ul {
  list-style-type:none;
 margin-top: 3rem;
 margin-left: 4rem; 
  -moz-user-select:none;
  -webkit-user-select:none;
}
.rating-stars ul > li.star {
  display:inline-block;
  
}

/* Idle State of the stars */
.rating-stars ul > li.star > i.fa {
  font-size:2.5em; /* Change the size of the stars */
  color:#ccc; /* Color on idle state */
}

/* Hover state of the stars */
.rating-stars ul > li.star.hover > i.fa {
  color:#FFCC36;
}

/* Selected state of the stars */
.rating-stars ul > li.star.selected > i.fa {
  color:#FF912C;
}
.mapouter{position:relative;text-align:right;height:254px;width:648px;margin-left: 3rem;}

.gmap_canvas {overflow:hidden;background:none!important;height:254px;width:648px;}

@media screen and (max-width:1024px)
{
  .clearfix {
  clear:both;
}
pre {
display: block;
padding: 9.5px;
margin: 0 0 10px;
font-size: 13px;
line-height: 1.42857143;
color: #333;
word-break: break-all;
word-wrap: break-word;
background-color: #F5F5F5;
border: 1px solid #CCC;
border-radius: 4px;
}

.header {
  padding:20px 0;
  position:relative;
  margin-bottom:10px;
  
}

.header:after {
  content:"";
  display:block;
  height:1px;
  background:#eee;
  position:absolute; 
  left:30%; right:30%;
}

.header h2 {
  font-size:30px;
  font-weight:300;
 margin-top: -2rem;
}
.success-box {
  margin:50px 0;
  padding:10px 10px;
  width: 40%;
  border:1px solid #eee;
  background:#f9f9f9;
  margin-left: 30rem;
}

.success-box img {
  margin-right:10px;
  display:inline-block;
  vertical-align:top;
}

.success-box > div {
  vertical-align:top;
  display:inline-block;
  color:#888;
}
/* Rating Star Widgets Style */
.rating-stars ul {
  list-style-type:none;
 margin-top: 3rem;
 margin-left: 5rem; 
  -moz-user-select:none;
  -webkit-user-select:none;
  font-size:30px;
}
.rating-stars ul > li.star {
  display:inline-block;
  
}

/* Idle State of the stars */
.rating-stars ul > li.star > i.fa {
  font-size:2.5em; /* Change the size of the stars */
  color:#ccc; /* Color on idle state */
}

/* Hover state of the stars */
.rating-stars ul > li.star.hover > i.fa {
  color:#FFCC36;
}

/* Selected state of the stars */
.rating-stars ul > li.star.selected > i.fa {
  color:#FF912C;
}
.mapouter{position:relative;text-align:right;height:254px;width:648px;margin-left: 3rem;}

.gmap_canvas {overflow:hidden;background:none!important;height:254px;width:648px;}
}




@media screen and (max-width:660px)
{
.clearfix {
  clear:both;
}
pre {
display: block;
padding: 9.5px;
margin: 0 0 10px;
font-size: 13px;
line-height: 1.42857143;
color: #333;
word-break: break-all;
word-wrap: break-word;
background-color: #F5F5F5;
border: 1px solid #CCC;
border-radius: 4px;
}

.header {
  padding:20px 0;
  position:relative;
  margin-bottom:10px;
  
}

.header:after {
  content:"";
  display:block;
  height:1px;
  background:#eee;
  position:absolute; 
  left:30%; right:30%;
}

.header h2 {
  font-size:30px;
  font-weight:300;
 margin-top: -2rem;
}
.success-box {
  margin:50px 0;
  padding:10px 10px;
  width: 75%;
  border:1px solid #eee;
  background:#f9f9f9;
  margin-left: 3rem;
}

.success-box img {
  margin-right:10px;
  display:inline-block;
  vertical-align:top;
}

.success-box > div {
  vertical-align:top;
  display:inline-block;
  color:#888;
}
/* Rating Star Widgets Style */
.rating-stars ul {
  list-style-type:none;
 margin-top: 3rem;
 margin-left: 4rem; 
  -moz-user-select:none;
  -webkit-user-select:none;
}
.rating-stars ul > li.star {
  display:inline-block;
  
}

/* Idle State of the stars */
.rating-stars ul > li.star > i.fa {
  font-size:2.5em; /* Change the size of the stars */
  color:#ccc; /* Color on idle state */
}

/* Hover state of the stars */
.rating-stars ul > li.star.hover > i.fa {
  color:#FFCC36;
}

/* Selected state of the stars */
.rating-stars ul > li.star.selected > i.fa {
  color:#FF912C;
}
.mapouter{position:relative;text-align:right;height:254px;width:200px;margin-left: 3rem;}

.gmap_canvas {overflow:hidden;background:none!important;height:254px;width:380px;}
.fb{
  margin-top: 15rem;
}
}