* {box-sizing: border-box;}
.card-header * {list-style-type: none;}

.required:after{
    content:"*";
    font-weight:bold;
    color: red;
    margin-left: 5px;
}
.instruction{
    align-items: center;
}
.card-header {
    padding: 50px 25px;
    width: 100%;
}

.card-header ul {
    margin: 0;
    padding: 0;
}
.fa-calendar
{
    color:Black;
    margin-top:1rem;
   }
.card-header ul li {
    color: white;
    font-size: 20px;
    letter-spacing: 3px;
}

.weekdays {
    margin: 0;
    padding: 10px 0;
}

.days {
    padding: 10px 0;
}

.badge1 {
    position:relative;
}
.badge1[data-badge]:after {
    content: attr(data-badge);
    position: absolute;
    top: -0.5px;
    right: -0.5px;
    font-size: .7em;
    background: red;
    color: white;
    width: 18px;
    height: 18px;
    text-align: center;
    line-height: 18px;
    border-radius: 50%;
    box-shadow: 0 0 1px #333;
}
#nav-bar{
    position:relative;
    top:0;
    z-index: 10;
}
.navbar{
    background-image: black;
    padding: 0;

}
.navbar-brand h1{
    height: 40px;
    padding-left: 20px;
    color:blue;
    transition: 0.5s;

}
.navbar-nav li
{
    padding: 0 10px;
}
.navbar-nav li a
{
    color: black !important;
    font-weight: 50;
    float:right;
    text-align:relative;
    margin-right:10px;
    margin-top: 20px;
}
ul{
    margin-right: 150px;
}
.fa-bars
{
    color:black;
    font-size: 30px !important;
    margin-right:15px;
}
.navbar-toggler
{
    outline: none;

}
.btn{
    left:50px;
    padding-left:20px;
    padding-right:20px;
    margin-top:15px;
    border-radius: 50px;
    background-color:#2DB58D;
    color: white;
    align-items: center;
    margin-right: 50px;

}
.btn:hover{
    background-color:#2DB58D;
    color: white;
}
.fa-user-o{
    font-size: 25px;
    margin-right: 30px;
    margin-left: -19px;
    margin-top: 14px;
    cursor: pointer;
}
.tc{margin-top:10rem;
    margin-left: 30px;
    color:gray;
}
.social-icons{
    color: #fff;
    font-size: 20px !important;
    padding-left: 30rem;
}
.fa-pencil{
    border-radius:2px 2px 2px 2px;
    color: white;
}
.fa-trash{
    border-radius:2px 2px 2px 2px;
    color: white;
}
@media screen and (max-width:720px) {

    .weekdays td,
    .days td {
        width: 13.1%;
    }
}

@media screen and (max-width: 420px) {

    .weekdays td,
    .days td {
        width: 12.5%;
    }

    .days td .active {
        padding: 2px;
    }
}

@media screen and (max-width: 290px) {

    .weekdays td,
    .days td {
        width: 12.2%;
    }
}