﻿.hd2{
    font-weight:bold;
    margin-left:43rem;
    font-family:Arial;
}
.lb1{
    margin-left:44rem;
    font-weight:bold;
    color:gray;
 }
.txt1
{
     margin-left:37rem;
    border-radius: 4px;
    background-color:#e3edf2;
    outline-color:grey;
    width:20%;
}
.di1
{
    width:93%;
    margin-left:-5rem;
   }
.lb2{
    margin-left:44rem;
    margin-top:-5rem;
    font-weight:bold;
    color:gray;
 }
.txt2
{
     margin-left:37rem;
    border-radius: 4px;
    background-color:#e3edf2;
    outline-color:grey;
    width:20%;
}
.di2
{
    margin-left:17rem;
    margin-top:-4.3rem;
    width:93%
   }
.di3
{
    margin-left:4rem;
    margin-top:2rem;
    }
.lb3{
    margin-left:46rem;
    font-weight:bold;
    color:gray;
 }
.txt3
{
     margin-left:37rem;
    border-radius: 4px;
    background-color:#e3edf2;
    outline-color:grey;
    width:20%;
 
}
.sub
{
   background-color:Blue;
   color:White;
   cursor:pointer;
   border-radius:6px;
   padding-top:9px;
   padding-left:13px;
   padding-bottom: 9px;
   padding-right:13px;
   margin-left:50rem;
   margin-top:1rem;
 }
 .mail
 {
     margin-left:50rem;
     }