.fa-globe{
	font-size: 40px;
	color: #2DB58D;
}
.fa-tablet{
	font-size: 40px;
	color: #ff8c3e;
}
.fa-inr{
	font-size: 40px;
	color: #ab182f;
}
.fa-users{
	font-size: 40px;
	color: #38594f;
}
.i1{
	height: 3%;
	width:4%;
}
.i3{
	height: 3%;
	width:4%;
}
.d1{
	margin-left:25rem; 
}
.d2{
	margin-left: 60rem;
	margin-top: -9rem;
}
.d3{
	margin-left: 25rem;
}
.d4{
	margin-left: 60rem;
	margin-top: -9rem;

}
.d5{
     margin-left: 25rem;
}
.d6{
	margin-left: 60rem;
	margin-top: -9rem;
	padding-bottom: 5rem;
}
@media screen and (max-width:1024px)
{
	.fa-globe{
	font-size: 40px;
	color: #2DB58D;
     }
.fa-tablet{
	font-size: 40px;
	color: #ff8c3e;
}
.fa-inr{
	font-size: 40px;
	color: #ab182f;
}
.fa-users{
	font-size: 40px;
	color: #38594f;
}
.i1{
	height: 3%;
	width:4%;
}
.i3{
	height: 3%;
	width:4%;
}
.d1{
	margin-left:25rem; 
}
.d2{
	margin-left: 60rem;
	margin-top: -9rem;
}
.d3{
	margin-left: 25rem;
}
.d4{
	margin-left: 60rem;
	margin-top: -9rem;

}
.d5{
     margin-left: 25rem;
}
.d6{
	margin-left: 60rem;
	margin-top: -9rem;
	padding-bottom: 5rem;
}
}
@media screen and (max-width:600px)
{
	.fa-globe{
			font-size: 40px;
			color: #2DB58D;
            }
.fa-tablet{
			font-size: 40px;
			color: #ff8c3e;
          }
.fa-inr{
	font-size: 40px;
	color: #ab182f;
}
.fa-users{
	font-size: 40px;
	color: #38594f;
}
.i1{
	height: 14%;
	width:9%;
}
.i3{
	height: 12%;
	width:8%;
}
.d1{
	margin-left:2rem; 
}
.d2{
	margin-left: 2rem;
	margin-top: 3rem;
	
}
.d3{
	margin-left: 2rem;
	margin-top: 3rem;
}
.d4{
	margin-left: 2rem;
	margin-top: 3rem;

}
.d5{
     margin-left: 2rem;
     margin-top: 3rem;
}
.d6{
	margin-left: 2rem;
	margin-top: 3rem;
	padding-bottom: 5rem;
}
.ml{
	margin-left: -5rem;
}
}